.feature-blogs {
  margin-top: 6rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-blogs h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.blog-cards {
  width: 100%;
  max-width: 80rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

.blog-card {
  display: flex;
  height: 8rem;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
}

.blog-card-img {
  display: block;
  aspect-ratio: 1;
}

.blog-card-content {
  flex: 1;
  width: 0;
  height: 100%;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 2rem;
}

.blog-card-content h3 {
  width: 100%;
  color: #eee;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-card-content p {
  width: 100%;
  color: #999;
  margin: 0;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .feature-blogs {
    margin-top: 1rem;
  }
  .blog-cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .blog-card {
    height: 5rem;
  }

  .blog-card-content {
    gap: 0.1rem;
    padding: 0 0.75rem;
  }

  .blog-card-content h3 {
    font-size: 1.2rem;
  }

  .blog-card-content p {
    font-size: 0.8rem;
  }
}

[data-theme='dark'] {
  .blog-card-content {
    background-color: #fff;
  }

  .blog-card-content h3 {
    color: #222;
  }

  .blog-card-content p {
    color: #666;
  }
}
